# agora

./: .env.example  .gitignore  Agora.slnx  Makefile  docker-compose.yml
infra/keycloak/import/: agora-realm.json
src/services/QuestionSvc/: .env.example  Program.cs  QuestionSvc.csproj
src/services/QuestionSvc/Controllers/: QuestionsController.cs
src/services/QuestionSvc/DTOs/: AnswerResponse.cs  CreateQuestionRequest.cs  QuestionDetailsResponse.cs  QuestionResponse.cs  UpdateQuestionRequest.cs
src/services/QuestionSvc/Data/: QuestionDbContext.cs
src/services/QuestionSvc/Data/Migrations/: 20260724111533_Initial.Designer.cs  20260724111533_Initial.cs  QuestionDbContextModelSnapshot.cs
src/services/QuestionSvc/Models/: Answer.cs  Question.cs
src/services/QuestionSvc/Properties/: launchSettings.json
